# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0x975762c20a97e3bCB9b2Da8bc86F2dDDc6026831
NEXT_PUBLIC_TOKEN_ICO = 0x68Ea5920599855C2f8445F480E94C7FF282fFD00

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0x7CBe76759798BCD27E01104815444B1169565B30
NEXT_PUBLIC_REWARD_TOKEN = 0x7CBe76759798BCD27E01104815444B1169565B30
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/QmXTwJ2GgxbWET7uxyKaidT2isPF83YhQP77acskvZbCGu

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0x9F22D5892d2DA119D60783fA6f0CD8A37380961F


# CURRANY
NEXT_PUBLIC_CURRENCY = ETH
# actually is SepoliaETH
NEXT_PUBLIC_CHAIN_ID = 11155111
NEXT_PUBLIC_NETWORK_NAME = Sepolia
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = sepolia

# RPC URLS

NEXT_PUBLIC_SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/GogojhqyqtthPd48aIQvK
NEXT_PUBLIC_ADDRESS_EXPLORER = https://sepolia.etherscan.io/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://sepolia.etherscan.io/token/
NEXT_PUBLIC_EXPLORER = https://sepolia.etherscan.io/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = meordkgk




